<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'home' => 'Home',
    'about_us' => 'About Us',
    'about_company' => 'About Company',
    'board_of_directors' => 'Board of Directors',
    'news_and_events' => 'News & Events',
    'media_center' => 'Media Center',
    'photo_gallery' => 'Photo Gallery',
    'video_gallery' => 'Video Gallery',
    'real_estate' => 'Real Estate',
    'careers' => 'Careers',
    'contact' => 'Contact',
    'featured_projects' => 'FEATURED PROJECTS',
    'our_services' => 'Our Services',
    'contact_us' => 'Contact Us',
    'business_hours' => 'Business Hours',
    'support_in_footer' => 'We support our clients 24 hours a day. Our office is open at times.',
    'friday' => 'Friday',
    'closed' => 'Closed',
    'website_footer_text' => 'Copyright &copy; &nbsp;' . date('Y') . ' Al-Qibla International Real Estate Co, All Right Reserved',
    'who_we_are' => 'WHO WE ARE',
    'professionals' => 'PROFESSIONALS',
    'meet_our_board' => 'Meet our Board of Directors',
    'write_us' => 'Write us',
    'name' => 'Name',
    'enter_name' => 'Please enter your name',
    'email_address' => 'Email Address',
    'enter_email' => 'Please enter your email',
    'subject' => 'Subject',
    'enter_subject' => 'Please enter your subject',
    'message' => 'Message',
    'write_message' => 'Write your message',
    'send_message' => 'Send Message',
    'head_office' => 'Head Office',
    'address' => 'Address',
    'phone' => 'Phone',
    'fax' => 'Fax',
    'email' => 'Email',
    'follow_us' => 'Follow us',
    'refresh' => 'Refresh',
    'enter_captcha' => 'Enter Captcha Code',
    'jobs' => 'Jobs',
    'upload_your_cv' => 'We are always on the look-out for talented professionals .If you are interested in pursuing a career with us, please Submit your CV.',
    'file' => 'File',
    'select_file' => 'Select Your File',
    'send_cv' => 'Send CV',
    'load_more' => 'Load More',
    'project' => 'Project',
    'latest_projects' => 'Latest Projects',
    'achievements' => 'Our Achievements',
    'vision' => 'Our Vision',
    'objectives' => 'Our Objectives',
    'experiences' => 'Our  Experiences',
    'services' => 'Services',
    'practice' => 'Practice',
    'areas_of_practice' => 'Areas Of Practice',
    'people' => 'People',
    'ideas' => 'Ideas',
    'globalpresence' => 'Global Presence',
    'about' => 'About',
    'media' => 'Media',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
    'our_mission' => 'Our Mission',
    'recent_developments' => 'Recent Developments',
    'sectors' => 'Sectors',
    'practice_areas' => 'Practice Areas',
    'practice_description' => 'Our attorneys are heavily experienced in the following areas:',
    'need_help' => 'Need Help',
    'with_something_that_isnt_listed' => "with something that isn't listed?",
    'Our_Specialists_in_this_Area' => 'Our Specialists in this Area',
    'be_part_of' => 'Be part of',
    'al_hamad_legal_group' => 'Al-Hamad Legal Group',
    'send_us_your_cv' => 'Send us your CV!',
    'our_people' => 'Our People',
    'contact_information' => 'Contact Information',
    'description' => 'Description',
    'We_do_not_currently_have_any_posts_in_this_section' => 'We do not currently have any posts in this section.',
    'our_ideas' => 'Our Ideas',
    'international' => 'International',
    'view_member_directory' => 'View Member Directory',
    'full_name' => 'Full Name',
    'send_us_your_comments_or_questions' => 'Send us your Comments or Questions',
    'We_are_always_happy_to_hear_from_you' => 'We are always happy to hear from you. Please contact us in whichever of the following methods is most convenient for you.',
    'our_clients' => 'Our Clients',
    'social_media' => 'Social Media',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'username' => 'Username',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'phone_number' => 'Phone Number',
    'login' => 'Login Here',
    'signup' => 'Sign Up',
    'remember_me' => 'Remember me',
    'register' => 'Register here',
    'submit' => 'Submit',
];